{
  "name": "maxstuff-net",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxrichardburgess/maxstuff-net.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxrichardburgess/maxstuff-net/issues"
  },
  "homepage": "https://github.com/maxrichardburgess/maxstuff-net#readme"
}
